# TwoDevPong

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/br/neatfire/twodevpong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/neatfire/twodevpong/: GameActivity.java  MainActivity.java  RecyclerItemClickListener.java
app/src/main/java/br/neatfire/twodevpong/interfaces/: ConnectionCallbacks.java  RunningGameCallbacks.java
app/src/main/java/br/neatfire/twodevpong/model/: Game.java  GameAdapter.java  GameController.java
app/src/main/res/anim/: button_anim_material.xml
app/src/main/res/layout/: activity_game.xml  content_main.xml  game_card.xml
app/src/main/res/layout-v21/: activity_game.xml  content_main.xml  game_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/neatfire/twodevpong/: ExampleUnitTest.java  GameActivityTest.java  MainActivityTest.java
app/src/test/java/br/neatfire/twodevpong/util/: RobolectricDataBindingTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
nodejs_server/: index.html  index.js  package.json
